<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        tools:targetApi="34">
        <!--android:theme="@style/Theme.Tarkov"-->
        <!--android:theme="@style/AppTheme"-->
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.Light"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name=".ui.home.NewsDetailActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"

            >
        </activity>

        <activity android:name=".ui.dashboard.DashboardFragment"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Light"
            >
        </activity>

        <activity android:name=".ui.notifications.NotificationsFragment"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Light"
            >
        </activity>

        <activity android:name=".ui.dashboard.MapOfBeregActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".ui.dashboard.MapOfZavodActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".ui.dashboard.MapOfWoodsActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
    </application>

</manifest>