<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".ui.notifications.NotificationsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitch"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="4dp"
        android:checked="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/black"
        app:trackTint="@color/white"
        tools:ignore="UnknownId" />


    <!-- Добавлены контакты -->

    <TextView
        android:id="@+id/activeThemeLabel"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:text="Выбор темы"
        android:textAlignment="center"
        android:textColor="?android:textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/themeSwitch"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/mylogo_pixian_ai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:text="КОНТАКТЫ BATTLESTATE GAMES"
        android:textColor="?android:textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/websiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:text="escapefromtarkov.com"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoLink="email"
        android:text="battlestategames@battlestategamesdistribution.com"
        app:layout_constraintBottom_toTopOf="@+id/phoneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:autoLink="phone"
        android:text="Тел. : +36 1 471 9244"
        android:textColor="?android:textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
