<!-- news_detail_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_news">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Название новости"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата публикации"
            android:textColor="?android:textColorPrimary"
            android:layout_below="@id/detailTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Закрыть новость"
            android:src="@drawable/circle_close_button2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sourceLink"
        android:layout_below="@+id/header_news"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Добавлен ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBarDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/detailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Содержание новости"
                android:textAlignment="viewStart"
                android:layout_below="@id/detailImage"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="24dp" />

            <!--android:background="?android:attr/selectableItemBackground"-->

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/sourceLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Источник: "
        android:textColor="@color/black"
        android:background="#E1E1E1"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>