<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">


    <!-- WebView для встраивания видеоплеера YouTube -->
    <WebView
        android:id="@+id/youtubeWebView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="?android:colorBackground" />


</RelativeLayout>
