<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#F498AD</color>

    <!-- Цвета для светлой темы -->
    <color name="light_background">#d4d4d4</color>
    <color name="light_text">#130E12</color>
    <color name="light_item_background">#FBF2F5</color>
    <color name="light_nav_background">#F5ECF1</color>
    <color name="light_nav_icon">#968D92</color>
    <color name="light_nav_icon_selected">#1A1116</color>

    <!-- Цвета для темной темы -->
    <color name="dark_background">#201A1A</color>
    <color name="dark_text">#F0E7EA</color>
    <color name="dark_item_background">#251F21</color>
    <color name="dark_nav_background">#322628</color>
    <color name="dark_nav_icon">#8D8183</color>
    <color name="dark_nav_icon_selected">#FFE6EB</color>
</resources>